<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story</title>
    <link rel="stylesheet" href="story.css">
</head>
<body>
    
    <div class="background">
        <div class="atas">
            <div class="kertas">
                <div class="gambar">
                    <img src="asset/storyarthur1.png">
                </div>
                
                <div class="deskripsi">
                    <h5>THE GILDED CAGE</h5>
                    <p>Arthur Morgan helps Dutch Van der Linde plan an ambitious heist at a luxurious mansion owned by a wealthy aristocrat. This mission begins with an infiltration into a glamorous evening party, where Arthur disguises himself and mingles with the guests to gather crucial information. The opulent atmosphere of the party contrasts sharply with the gang’s dark intentions, creating a unique tension throughout the mission.<br>
                        However, chaos ensues as the plan begins to unravel. Arthur must use his wits to escape, avoid armed guards, and protect his comrades. Combining elements of strategy and action, this mission highlights Arthur’s adaptability in difficult situations while showcasing the intrigue of the upper-class criminal world.</p>
                </div>
            </div>
        </div>

        <div class="tombol">
            <a href="#"> BACK</a>
            <a href="#"> NEXT</a>
        </div>

    </div>

</body>
</html>